# this pipeline is temporary
# add scripts on unit testing + backend testing

stages:
    - testFrontend

testFrontend:
    stage: testFrontend
    before_script:
        - echo "installing modules and dependencies..."
        - cd src/sage-project
        - npm install
    script:
        - echo "running lint tests"
        - npm run lint
            
