# this pipeline is temporary
# add scripts on unit testing + backend testing

stages:
    # - build
    - lint
    - integration

lint:
    stage: lint
    before_script:
      - echo "installing modules and dependencies..."
      - cd src/sage-project
      - npm ci
    script:
      - echo "running lint tests"
      - npm run lint

# build:
#     stage: build
#     before_script:
#       - echo "installing modules and dependencies..."
#       - cd src/sage-project
#       - npm ci
#     script:
#       - echo "building...."
#       - npm run build

integration:
    stage: integration
    before_script:
      - echo "installing modules and dependencies..."
      - cd src/sage-project
      - npm ci
    script:
      - echo "running tests"
      - npm run test
