# this pipeline is temporary
# add scripts on unit testing + backend testing

stages:
    - build
    - lint_tests
    - integration_tests

lint_tests:
    stage: lint_test
    before_script:
        - echo "installing modules and dependencies..."
        - cd src/sage-project
        - npm ci
    script:
        - echo "running lint tests"
        - npm run lint

build:
    stage: build
    script:
      - echo "building...."
      - cd src/sage-project
      - npm run build

integration_tests:
    stage: integration_tests
    script:
      - echo "running tests"
      - cd src/sage-project
      - npm run test
